# GetFlow

./: .gitignore  ActionReceiver.java  ActionReceiver2.java  ActivityNotificationButtonReceiver.java  ButtonConstants.java  CHANGELOG.md  Constants.java  MainActivity.java  MyViewModel.java  NOTICE.md  NonActivityNotificationButtonReceiver.java  Notification.java  NotificationButtonReceiver.java  NotificationService.java  README.md  StatisticsActivity.java  StatisticsAdapter.java  StatisticsItem.java  TimerNotification.java  TimerUtils.java  Utility.java  UtilityClass.java  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.wentura.focus.database.Database/: 1.json
app/schemas/com.wentura.pomodoro.database.Database/: 1.json  2.json
app/schemas/com.wentura.pomodoroapp.database.Database/: 1.json
app/schemas/org.wentura.getflow.database.Database/: 1.json
app/src/androidTest/java/com/wentura/pomodoro/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wentura/focus/: AboutActivity.java  Constants.java  EndNotificationService.java  MainActivity.java  NotificationButtonReceiver.java  NotificationService.java  OnTouchListener.java  TimerActionReceiver.java  TimerNotification.java  UpdateDatabaseBreaks.java  UpdateDatabaseCompletedWorks.java  UpdateDatabaseIncompleteWorks.java  Utility.java
app/src/main/java/com/wentura/focus/activities/: Activities.java  ActivitiesAdapter.java  ActivitySettings.java
app/src/main/java/com/wentura/focus/applicationlock/: Application.java  ApplicationAdapter.java  ApplicationLockActivity.java  ApplicationLockService.java
app/src/main/java/com/wentura/focus/database/: Activity.java  ActivityDao.java  Database.java  Pomodoro.java  PomodoroDao.java
app/src/main/java/com/wentura/focus/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/wentura/focus/statistics/: ChartData.java  CustomXAxisFormatter.java  CustomXAxisRenderer.java  CustomYAxisFormatter.java  DayData.java  HistoryChart.java  MonthData.java  SpinnerOption.java  StatisticsActivity.java  StatisticsItem.java
app/src/main/java/com/wentura/pomodoro/: Constants.java  EndNotificationService.java  MainActivity.java  NotificationButtonReceiver.java  NotificationService.java  StatisticsActivity.java  StatisticsAdapter.java  StatisticsItem.java  TimerNotification.java  UpdateDatabaseBreaks.java  UpdateDatabaseCompletedWorks.java  UpdateDatabaseIncompleteWorks.java  Utility.java
app/src/main/java/com/wentura/pomodoro/database/: Database.java  Pomodoro.java  PomodoroDao.java
app/src/main/java/com/wentura/pomodoro/settings/: PolicyAccessDialogFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/wentura/pomodoro/statistics/: ChartData.java  CustomXAxisFormatter.java  CustomXAxisRenderer.java  CustomYAxisFormatter.java  DayData.java  HistoryChart.java  MonthData.java  SpinnerOption.java  StatisticsActivity.java  StatisticsAdapter.java  StatisticsItem.java
app/src/main/java/org/wentura/getflow/: AboutActivity.java  Constants.java  EndNotificationService.java  MainActivity.java  NotificationService.java  OnTouchListener.java  TimerActionReceiver.java  TimerNotification.java  Utility.java
app/src/main/java/org/wentura/getflow/activities/: Activities.java  ActivitiesAdapter.java  ActivitySettings.java
app/src/main/java/org/wentura/getflow/applicationlock/: Application.java  ApplicationAdapter.java  ApplicationLockActivity.java  ApplicationLockService.java
app/src/main/java/org/wentura/getflow/database/: Activity.java  ActivityDao.java  Database.java  Pomodoro.java  PomodoroDao.java
app/src/main/res/anim/: background_down.xml  background_up.xml  foreground_down.xml  foreground_up.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: break_icon.xml  work_icon.xml
app/src/main/res/drawable-anydpi-v24/: arrow_back.xml  break_icon.xml  change_icon.xml  edit_icon.xml  gear_icon.xml  menu_icon.xml  plus.xml  trash_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_activities.xml  activity_list_item.xml  activity_lock_applications.xml  activity_main.xml  activity_main_waiting.xml  activity_main_waiting_state.xml  activity_preferences.xml  activity_statistics.xml  application_list_item.xml  item_statistic.xml  legend_item_view.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_main_waiting.xml
app/src/main/res/layout-v23/: activity_list_item.xml  activity_lock_applications.xml  activity_preferences.xml  application_list_item.xml
app/src/main/res/layout-v29/: activity_preferences.xml
app/src/main/res/menu/: activities_menu.xml  menu.xml  statistics_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_descriptor.xml  preferences.xml
app/src/test/java/com/wentura/focus/: FormatTimeForNotificationTest.java  UtilityTest.java
app/src/test/java/com/wentura/pomodoro/: ExampleUnitTest.java  FormatTimeForNotificationTest.java  UtilityTest.java
app/src/test/java/org/wentura/getflow/: FormatTimeForNotificationTest.java  UtilityTest.java
database/: Database.java  (+2 more)
(+59 files in other folders)
