<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Adrian Miozga <AdrianMiozga@outlook.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="work_duration"
        app:title="@string/work_duration_title" />

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="break_duration"
        app:title="@string/break_duration" />

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="long_break_duration"
        app:title="@string/long_break_duration" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:defaultValue="true"
        app:key="long_breaks"
        app:singleLineTitle="false"
        app:title="@string/enable_long_breaks_title" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:defaultValue="false"
        app:key="do_not_disturb"
        app:summary="@string/do_not_disturb_summary"
        app:title="@string/do_not_disturb_title" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:defaultValue="false"
        app:isPreferenceVisible="false"
        app:key="do_not_disturb_break"
        app:singleLineTitle="false"
        app:title="@string/do_not_disturb_break_summary" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:defaultValue="false"
        app:key="keep_screen_on"
        app:title="@string/keep_screen_on" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:defaultValue="false"
        app:key="disable_wifi"
        app:title="@string/disable_wifi_title"
        app:summary="@string/disable_wifi_summary"/>
</PreferenceScreen>